# Second-Task

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/service/controllers/: MainController.java
src/main/service/dao/: RequestDao.java
src/main/service/model/: Request.java
src/main/service/util/: HibernateUtil.java
src/main/webapp/WEB-INF/views/: index.jsp
